{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Oblique;}
{\colortbl;\red255\green255\blue255;\red27\green31\blue34;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c14118\c16078\c18039;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16000\viewh17600\viewkind0
\deftab720
\pard\pardeftab720\sa320\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 In order to cite the current version of the dataset please use the citation below. As the data are updated regularly, please update the retrieval date in the\'a0
\f1\i howpublished
\f0\i0 \'a0field.\cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\pardeftab720\sl380\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 @misc\{Global.health,\
  author =       \{Global.health team\},\
  title =        \{\{Line List Epidemiological Data from the COVID-19 Outbreak\}\},\
  howpublished = \{Accessed on yyyy-mm-dd from\
                  \\url\{https://global.health\}\},\
  year =         2021\
\}\
\
And\
\
\pard\pardeftab720\sa320\partightenfactor0
\cf2 \cb3 In order to cite the original dataset and methodology of how it was collected please use:\cb1 \
\pard\pardeftab720\sl380\partightenfactor0
\cf2 @article\{xu2020Epidemiological,\
  author = \{Xu, Bo and Gutierrez, Bernardo and Mekaru, Sumiko and Sewalk, Kara and Goodwin, Lauren and Loskill, Alyssa and  Cohn, Emily and Hswen, Yulin and Hill, Sarah C. and Cobo, Maria M and Zarebski, Alexander and Li, Sabrina and Wu, Chieh-Hsi   and Hulland, Erin and Morgan, Julia and Wang, Lin and O'Brien, Katelynn and Scarpino, Samuel V. and Brownstein, John S. and Pybus, Oliver G. and Pigott, David M. and Kraemer, Moritz U. G.\},\
  doi = \{doi.org/10.1038/s41597-020-0448-0\},\
  journal = \{Scientific Data\},\
  number = \{106\},\
  title = \{\{Epidemiological data from the COVID-19 outbreak, real-time case information\}\},\
  volume = \{7\},\
  year = \{2020\}\
\}\

\fs22 \
}