[flake8]
max-line-length = 100
ignore = \
  E128,  # Continuation line under-indented for visual indent
  E305,  # Expected 2 blank lines after class or function definition, found 1
  E302,  # Expected 2 blank lines, found 1
